<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form </title>
</head>
<style>
     body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 10px;
    margin-top: 20px;
    /* background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(153,0,0,1) 100%); */
} 

h1 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: bold;
    color: #000000;
}

.container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 5%;
    width: 400px;
    text-align: left;
}

.form-group {
    margin-bottom: 15px;

}

label {
    /* display: block; */
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"], input[type="email"], input[type="password"], input[type="number"], input[type="url"], select, textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    resize: vertical;
}

input[type="radio"] {
    margin-right: 10px;
}

input[type="checkbox"] {
    margin-right: 5px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #9a173c;
}

span {
    color: red;
}
</style>
<body>
    
    <h1>Register with The Souled Store</h1>
    <div class="container">
        <form>
            <div class="form-group">
                <button>LOGIN</button>
                <button>REGISTER</button>
            </div>
            <div class="form-group">
            <button> facebook</button>
            <button>Google</button>    
            </div>
            <h3 style="text-align: center;">-OR-</h3>
            <div class="form-group" style="gap: px; margin-top: px;">
                <!-- <label for ="name" >Name</label> -->
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name">
                <br>
                <input type="text" placeholder="Email ID*">
                <br>
                <input type="text" placeholder="Choose New Password*">
                <br>
                <input type="text" placeholder="Confirm Password*">
                <br>
                <input type="text" placeholder="Please enter your birthdate*">
                <h6>(Avail 10% birthdate discount as a member)</h6>
                <input type="text" placeholder=" +91 Mobile number">
               
            </div>
          <div>
            <label for="Gender">Gender</label>
            <input type="radio" id="excellent" name="rating" value="excellent">
                    <label for="excellent">Male</label>
                    <input type="radio" id="good" name="rating" value="good">
                    <label for="good">Female</label>
                    <input type="radio" id="average" name="rating" value="average">
                    <label for="average">Other</label>
          </div>
            <button type="register">REGISTER</button>
            <h6>Already a customer? <a href="">LOGIN</a></h6>
        </form>
    </div>
</body>
</html>