<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women Page</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    /* display: grid; */
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    
}

/* .container {
     text-align: center; 
}*/ 

h1 {
    font-size: 36px;
    font-weight: bold;
}

h2 {
    font-size: 24px;
    font-family: 'Press Start 2P', cursive; /* Use a pixelated font */
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    /* width: 300px; */
    text-align: center;
    margin-top: 20px;
    display: flex;
    height: 200px;
    
}

.panda-img {
    width: 100%;
    height: auto;
    border-radius: 5%;
    object-fit: cover;
}

h3 {
    color: black;
    font-family: 'Press Start 2P', cursive; /* Use a pixelated font */
    margin: 10px 0;
}

p {
    margin: 5px 0;
}

.rating {
    margin-top: 10px;
    font-size: 24px;
    color: #000;
}

</style>
<body>
  <p>Home / The Souled Store / Restocked Womenswere</p>  
    <h3>Restocked Womenswear - 43 items</h3>
    <select name="sorting" id="">
        <option value="">Select Sorting Option</option>
        <option value="lth">Low to High</option>
        <option value="htl">High to Low</option>
    </select>
    <!-- product selection -->
    <div class="product">
        <h5>Product</h5>
        <input type="text" placeholder="Search for Product">
        <br>
       
        <input type="checkbox" id="terms" name="terms" required>
             <label for="terms">Women Boyfriend Shirts</label>
        <br>
        <input type="checkbox" id="terms" name="terms" required>
             <label for="terms">Women Bralette</label>
             <br>
             <input type="checkbox" id="terms" name="terms" required>
             <label for="terms">Women Cargo Jeans</label>
             <br>
             <input type="checkbox" id="terms" name="terms" required>
             <label for="terms">Women Cargo Joggers</label>
             <br>
             <input type="checkbox" id="terms" name="terms" required>
             <label for="terms">Women Boyfriend Shirts</label>
             <br>
             <input type="checkbox" id="terms" name="terms" required>
             <label for="terms">Women Boyfriend Shirts</label>
             <br>
             <input type="checkbox" id="terms" name="terms" required>
             <label for="terms">Women Boyfriend Shirts</label>
             <br>
             <input type="checkbox" id="terms" name="terms" required>
             <label for="terms">Women Boyfriend Shirts</label>
             <br>
             <input type="checkbox" id="terms" name="terms" required>
             <label for="terms">Women Boyfriend Shirts</label>
             <br>
             <input type="checkbox" id="terms" name="terms" required>
             <label for="terms">Women Boyfriend Shirts</label>
        <p><a href="">+6 more</a></p>
    </div>
    <!-- card -->
    <div class="card">
         <div>
                <img src="./image/W1.jpeg" alt="" class="panda-img">
                <h3>White Bralette Top</h3>
                <p>White Bralette</p>
                <p>₹999 MRP incl.of all taxes</p>
                <div class="rating">
                    ★★★★☆
                </div>
            </div>
            <div>
                <img src="./image/W2.jpeg" alt="" class="panda-img">
                <h3>White Bralette Top</h3>
                <p>White Bralette</p>
                <p>₹999 MRP incl.of all taxes</p>
                <div class="rating">
                    ★★★★☆
                </div>
            </div>
            <div>
                <img src="./image/W3.jpeg" alt="" class="panda-img">
                <h3>White Bralette Top</h3>
                <p>White Bralette</p>
                <p>₹999 MRP incl.of all taxes</p>
                <div class="rating">
                    ★★★★☆
                </div>
            </div>
            <div>
                <img src="./image/W4.jpeg" alt="" class="panda-img">
                <h3>White Bralette Top</h3>
                <p>White Bralette</p>
                <p>₹999 MRP incl.of all taxes</p>
                <div class="rating">
                    ★★★★☆
                </div>
            </div>
    </div>
</body>
</html>